<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image1IV"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="#F2F2F2" />

        <ImageView
            android:id="@+id/image2IV"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="#F2F2F2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image3IV"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="#F2F2F2" />

        <ImageView
            android:id="@+id/image4IV"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="#F2F2F2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

</LinearLayout>
