# UlfyAndroidLibrary

./: README.md  build.gradle  config.gradle  dependencies_basic.gradle  dependencies_test.gradle  dependencies_ulfy.gradle  force_version.gradle  include.gradle  settings.gradle
app/: .android.cfg  android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sy/comment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sy/comment/: MainActivity.java  MainApplication.java
app/src/main/res/color/: selector_main_tab_text_color.xml
app/src/main/res/drawable/: drawable_loading.xml  search_bar.xml  selector_tab_appreciate.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_notice.xml  shape_head_img.xml  shape_literary_tag.xml  shape_poiter_false.xml  shape_poiter_true.xml  shape_search_bar.xml
app/src/main/res/layout/: activity_main.xml  cell_follow.xml  cell_hot_literature.xml  cell_literature.xml  cell_movie.xml  cell_picture_square.xml  cell_popular_movie.xml  view_appreciate.xml  view_follow.xml  view_home.xml  view_line.xml  view_literature.xml  view_mine.xml  view_movie.xml  view_notice.xml  view_prize.xml  view_recommend.xml  view_title_normal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sy/comment/: ExampleUnitTest.java
ulfy-adapter/: build.gradle
ulfy-adapter/src/androidTest/java/com/ulfy/android/adapter/: ExampleInstrumentedTest.java
ulfy-adapter/src/main/java/com/ulfy/android/adapter/: FragmentPagerAdapter.java  ListAdapter.java  PagerAdapter.java  PagerFragmentAdapter.java  PagerViewAdapter.java  RecyclerAdapter.java  RecyclerGroupAdapter.java  UiUtils.java  UlfyBaseAdapter.java
ulfy-adapter/src/test/java/com/ulfy/android/adapter/: ExampleUnitTest.java
ulfy-agentweb/: build.gradle
ulfy-agentweb-filechooser/: build.gradle  proguard-rules.pro
ulfy-agentweb-filechooser/src/main/java/com/just/agentweb/filechooser/: FileChooser.java
ulfy-agentweb/src/androidTest/java/com/ulfy/android/agentweb/: ExampleInstrumentedTest.java
ulfy-agentweb/src/main/res/values/: strings.xml
ulfy-data-pre-loader/: build.gradle
ulfy-data-pre-loader/src/main/: AndroidManifest.xml
ulfy-data-pre-loader/src/main/res/values/: strings.xml
ulfy-dialog/: build.gradle
ulfy-dialog/src/main/: AndroidManifest.xml
ulfy-dialog/src/main/java/com/ulfy/android/dialog/: AlertDialog.java  (+15 more)
ulfy-dialog/src/main/res/anim/: dialog_bottom_enter.xml  dialog_top_enter.xml  dialog_top_exit.xml
ulfy-dialog/src/main/res/drawable/: shape_divider_quick_pick.xml  shape_ulfy_android_dialog_rect_round.xml
ulfy-dialog/src/main/res/layout/: ulfy_dialog_cell_quick_pick.xml  ulfy_dialog_sheet_layout.xml  ulfy_dialog_view_progress.xml  ulfy_dialog_view_quick_pick.xml
ulfy-dialog/src/main/res/values/: styles.xml
ulfy-download-manager/: build.gradle  proguard-rules.pro  测试用例-手动.md
ulfy-download-manager/src/main/: AndroidManifest.xml
ulfy-image/: build.gradle
ulfy-image/src/androidTest/res/layout/: view_image_watcher_wrapper.xml
ulfy-image/src/main/: AndroidManifest.xml
ulfy-lib/ulfy-agentweb/: build.gradle
ulfy-lib/ulfy-agentweb/src/main/: AndroidManifest.xml
ulfy-lib/ulfy-bus/: build.gradle
ulfy-lib/ulfy-bus/src/main/: AndroidManifest.xml
ulfy-lib/ulfy-bus/src/main/res/values/: strings.xml
ulfy-lib/ulfy-cache/: build.gradle  proguard-rules.pro
ulfy-lib/ulfy-cache/src/main/: AndroidManifest.xml
ulfy-lib/ulfy-dialog/: build.gradle
ulfy-lib/ulfy-dialog/src/main/res/anim/: dialog_bottom_exit.xml  dialog_hide.xml  dialog_show.xml
ulfy-lib/ulfy-dialog/src/main/res/values/: strings.xml
ulfy-lib/ulfy-image/: build.gradle  proguard-rules.pro
ulfy-lib/ulfy-image/src/androidTest/res/drawable/: placeholder_loading_animator.xml
ulfy-lib/ulfy-image/src/main/: AndroidManifest.xml
ulfy-lib/ulfy-image/src/main/res/values/: strings.xml
ulfy-multi-domain-picker/: build.gradle
ulfy-multi-domain-picker/src/main/: AndroidManifest.xml
ulfy-multi-domain-picker/src/main/res/values/: strings.xml
ulfy-mvvm/: build.gradle
ulfy-mvvm/src/main/res/values/: strings.xml
ulfy-okhttp/: build.gradle
ulfy-okhttp/src/main/: AndroidManifest.xml
ulfy-smart-refresh-layout/: build.gradle
ulfy-smart-refresh-layout/src/main/: AndroidManifest.xml
ulfy-system/: build.gradle
ulfy-system/src/main/: AndroidManifest.xml
ulfy-system/src/main/res/layout/: ulfy_system_cell_media_picker_add_picture.xml  ulfy_system_cell_media_picker_picture.xml  ulfy_system_cell_media_picker_video.xml  ulfy_system_view_media_over_max_select_count.xml
ulfy-system/src/main/res/values/: strings.xml
ulfy-task/: build.gradle
ulfy-task-extension/: build.gradle
ulfy-task-transponder/: build.gradle
ulfy-task-transponder-smart/: build.gradle
ulfy-task-transponder-smart/src/main/: AndroidManifest.xml
ulfy-task-transponder-smart/src/main/res/layout/: ulfy_task_transponder_smart_refresh_simple_gif.xml  ulfy_task_transponder_smart_refresh_simple_text.xml
ulfy-task-transponder/src/main/: AndroidManifest.xml
ulfy-task-transponder/src/main/res/drawable/: shape_ulfy_task_transponder_dialog_process_animate.xml  shape_ulfy_task_transponder_dialog_process_simple.xml
ulfy-task-transponder/src/main/res/layout/: ulfy_task_transponder_content_data_loader_failed.xml  ulfy_task_transponder_content_data_recycler_loader_loading.xml  ulfy_task_transponder_dialog_process.xml  ulfy_task_transponder_dialog_process_animate.xml  ulfy_task_transponder_dialog_process_simple.xml  ulfy_task_transponder_load_list_page_footer.xml
ulfy-task-transponder/src/main/res/values/: strings.xml
ulfy-task/src/main/: AndroidManifest.xml
ulfy-time/: build.gradle
ulfy-time/src/main/: AndroidManifest.xml
ulfy-ui-injection/: build.gradle  proguard-rules.pro
ulfy-umeng/: AndroidManifest.xml  build.gradle  proguard-rules.pro
ulfy-utils/: build.gradle
ulfy-utils/src/main/: AndroidManifest.xml
ulfy-utils/src/main/res/values/: strings.xml
ulfy-views/: build.gradle
ulfy-views/src/main/res/values/: strings.xml  styleable.xml
(+579 files in other folders)
