plugins {
    id 'com.android.library'
}

android {
    compileSdk CompileSdk

    defaultConfig {
        minSdk MinSdk
        targetSdk TargetSdk
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner TestRunner
    }

    lintOptions.abortOnError false
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AppBarLayout                 // 官方AppBarLayout升级版
    //noinspection GradleDependency
    compileOnly 'androidx.annotation:annotation:1.0.0'
    //noinspection GradleDependency,GradleCompatible
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
