plugins {
    id 'com.android.library'
}

android {
    compileSdk CompileSdk

    defaultConfig {
        minSdk MinSdk
        targetSdk TargetSdk
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner TestRunner
    }

    lintOptions.abortOnError false
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation AndroidXAppCompat
    implementation Permission
    implementation OKHTTP
    implementation Glide
    annotationProcessor GlideAnnotationProcessor
    implementation Guava                                // JAVA基础工具库
    implementation AndroidXStartUp
    implementation project(':ulfy-lib:ulfy-bus')
    implementation project(':ulfy-lib:ulfy-dialog')
    implementation project(':ulfy-lib:ulfy-ui-injection')
    implementation project(':ulfy-lib:ulfy-mvvm')
    implementation project(':ulfy-lib:ulfy-adapter')
    implementation project(':ulfy-lib:ulfy-views')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
