apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'ulfyyang'
    repoName = 'ulfy-maven'
    groupId = 'com.ulfy.android'
    artifactId = 'system'
    publishVersion = '0.2.7'
    uploadName = 'ulfy-system'
    desc = '系统综合包'
    website = 'https://github.com/ulfyyang/ulfy-android-master'
}

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force externalGoogleFindBugs
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation externalAndroidAppCompatV7
    implementation externalPermission
    implementation externalOKHTTP
    implementation externalGlide
    implementation externalGlideAnnotationProcessor
    annotationProcessor externalGlideAnnotationProcessor
    implementation externalGuava                                // JAVA基础工具库
    implementation project(':ulfy-lib:ulfy-bus')
    implementation project(':ulfy-lib:ulfy-dialog')
    implementation project(':ulfy-lib:ulfy-ui-injection')
    implementation project(':ulfy-lib:ulfy-mvvm')
    implementation project(':ulfy-lib:ulfy-adapter')
    implementation project(':ulfy-lib:ulfy-views')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
