plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner TestRunner
    }

    lintOptions.abortOnError false
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation externalAndroidAppCompatV7
    implementation externalPermission
    implementation externalOKHTTP
    implementation externalGlide
    implementation externalGlideAnnotationProcessor
    annotationProcessor externalGlideAnnotationProcessor
    implementation externalGuava                                // JAVA基础工具库
    implementation AndroidXStartUp
    implementation project(':ulfy-lib:ulfy-bus')
    implementation project(':ulfy-lib:ulfy-dialog')
    implementation project(':ulfy-lib:ulfy-ui-injection')
    implementation project(':ulfy-lib:ulfy-mvvm')
    implementation project(':ulfy-lib:ulfy-adapter')
    implementation project(':ulfy-lib:ulfy-views')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
