<?xml version="1.0" encoding="utf-8"?>
<com.ulfy.android.views.RatioLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerASL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    app:ratio_height="1"
    app:ratio_width="1">

    <ImageView
        android:id="@+id/pictureIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ulfy_system_background_load_image" />

    <ImageView
        android:id="@+id/checkStateIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:src="@drawable/ulfy_system_icon_selected_false" />

</com.ulfy.android.views.RatioLayout>