apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'ulfyyang'
    repoName = 'ulfy-maven'
    groupId = 'com.ulfy.android'
    artifactId = 'adapter'
    publishVersion = '0.2.2'
    uploadName = 'ulfy-adapter'
    desc = '基于MVVM提供的快捷适配器'
    website = 'https://github.com/ulfyyang/ulfy-android-master'
}

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation externalAndroidAppCompatV7
    implementation externalAndroidDesign
    implementation project(':ulfy-lib:ulfy-mvvm')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
