<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 加载中界面 -->
    <LinearLayout
        android:id="@+id/loadingLL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="正在加载..."
            android:textColor="#BFBEBE"
            android:textSize="13sp" />

    </LinearLayout>

    <!-- 加载错误界面 -->
    <LinearLayout
        android:id="@+id/errorLL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/errorTipTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="加载失败"
            android:textColor="#BFBEBE"
            android:textSize="13sp" />

    </LinearLayout>

    <!-- 没有数据界面 -->
    <LinearLayout
        android:id="@+id/noDataLL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="40dp"
            android:layout_height="0.5dp"
            android:background="#D6D5D5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="没有了"
            android:textColor="#BFBEBE"
            android:textSize="13sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="0.5dp"
            android:background="#D6D5D5" />

    </LinearLayout>

</FrameLayout>