plugins {
    id 'com.android.library'
}

android {
    compileSdk CompileSdk

    defaultConfig {
        minSdk MinSdk
        targetSdk TargetSdk
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner TestRunner
    }

    lintOptions.abortOnError false
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation RxJava                                       // RxJava
    implementation Aria                                         // 下载引擎
    annotationProcessor AriaAnnotationProcesser                 // 下载引擎预编译
    implementation AndroidXStartUp
    implementation project(':ulfy-lib:ulfy-cache')                      // 对象缓存包
    implementation project(':ulfy-lib:ulfy-bus')                        // 事件总线包
    implementation project(':ulfy-lib:ulfy-task-extension')             // 任务扩展包
    testImplementation TestJunit
    testImplementation TestKotlinCoroutines
    androidTestImplementation TestJunitExt
    androidTestImplementation TestEspresso
}
