plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner TestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions.abortOnError false
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ulfy-lib:ulfy-cache')                      // 对象缓存包
    implementation project(':ulfy-lib:ulfy-bus')                        // 事件总线包
    implementation project(':ulfy-lib:ulfy-task-extension')             // 任务扩展包
    implementation externalRxJava                                       // RxJava
    implementation externalAria                                         // 下载引擎
    annotationProcessor externalAriaAnnotationProcesser                 // 下载引擎预编译
    testImplementation TestJunit
    testImplementation TestKotlinCoroutines
    androidTestImplementation TestJunitExt
    androidTestImplementation TestEspresso
}
