apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner externalRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidDesign
    implementation externalAgentWeb

    testImplementation externalJunit
    testImplementation externalHamcrestLibrary
    testImplementation externalMockito
    androidTestImplementation externalMockitoAndroid
    testImplementation externalRobolectic
    androidTestImplementation externalAndroidTestRunner
    androidTestImplementation externalAndroidTestRules
    androidTestImplementation externalAndroidTestEspresso
    androidTestImplementation externalAndroidTestSupport
    debugImplementation externalAndroidTestSupportExtra
    androidTestImplementation externalAndroidTestUiAutomator
}
