apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'ulfyyang'
    repoName = 'ulfy-maven'
    groupId = 'com.ulfy.android'
    artifactId = 'agentweb-filechooser'
    publishVersion = '0.2.0'
    uploadName = 'ulfy-agentweb-filechooser'
    desc = '网页加载'
    website = 'https://github.com/ulfyyang/ulfy-android-master'
}

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner externalRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidDesign
    implementation externalAgentWeb

    testImplementation externalJunit
    testImplementation externalHamcrestLibrary
    testImplementation externalMockito
    androidTestImplementation externalMockitoAndroid
    testImplementation externalRobolectic
    androidTestImplementation externalAndroidTestRunner
    androidTestImplementation externalAndroidTestRules
    androidTestImplementation externalAndroidTestEspresso
    androidTestImplementation externalAndroidTestSupport
    debugImplementation externalAndroidTestSupportExtra
    androidTestImplementation externalAndroidTestUiAutomator
}
