plugins {
    id 'com.android.library'
}

android {
    compileSdk CompileSdk

    defaultConfig {
        minSdk MinSdk
        targetSdk TargetSdk
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner TestRunner
    }

    lintOptions.abortOnError false
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation Glide
//    implementation GlideOkHttp                    // 对于自建证书的 https 图片会加载失败，因此通过源码依赖修正这个问题
    annotationProcessor GlideAnnotationProcessor
    implementation OKHTTP
    implementation AndroidXStartUp
    api ImageWatcher
    implementation project(':ulfy-lib:ulfy-cache')
    testImplementation TestJunit
    testImplementation TestKotlinCoroutines
    androidTestImplementation TestJunitExt
    androidTestImplementation TestEspresso
}
