plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner TestRunner
    }

    lintOptions.abortOnError false
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation externalAndroidDesign
    implementation externalOKHTTP
    implementation externalFastJson
    implementation externalGifEnDeCoder
    implementation AndroidXStartUp
    implementation project(':ulfy-lib:ulfy-adapter')
    implementation project(':ulfy-lib:ulfy-mvvm')
    testImplementation TestJunit
    testImplementation TestKotlinCoroutines
    androidTestImplementation TestJunitExt
    androidTestImplementation TestEspresso
}
