<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 用于存放显示标签的容器 -->
    <!-- 在代码中最终只会设置一个组件，另一个组件中由于没有实际内容，因此不不要设置组件的可见性-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 如果支持滑动，则使用该容器 -->
        <android.support.v4.view.ViewPager
            android:id="@+id/containerVP"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 如果不支持滑动，则使用该容器 -->
        <FrameLayout
            android:id="@+id/containerFL"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!-- 底部容器 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 配置底部标签显示的容器 -->
        <!-- 该容器可增加点击光晕扩散效果：theme属性发挥的作用 -->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!-- 该容器用于管理具体的点击Tab组件 -->
            <!-- tabIndicatorHeight用于指定下方滑动条的高度 -->
            <!-- tabMode用于指定容器的宽度是否等于屏幕的长度 -->
            <android.support.design.widget.TabLayout
                android:id="@+id/tabTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:borderWidth="0dp"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed" />

        </android.support.design.widget.AppBarLayout>

        <!-- 分别指定底部Tab容器的各个子Tab，这些Tab会在代码中最终添加到容器中 -->
        <!-- 子Tab容器的宽度必须要是match_parent，否则会无法显示出来 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            tools:background="#E6E6E6">

            <LinearLayout
                android:id="@+id/homeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/homeIV"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/selector_tab_home" />

                <TextView
                    android:id="@+id/homeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="首页"
                    android:textColor="@color/selector_main_tab_text_color"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appreciateLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/appreciateIV"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/selector_tab_appreciate" />

                <TextView
                    android:id="@+id/appreciateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="鉴赏"
                    android:textColor="@color/selector_main_tab_text_color"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noticeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/noticeIV"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/selector_tab_notice" />

                <TextView
                    android:id="@+id/noticeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="消息"
                    android:textColor="@color/selector_main_tab_text_color"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mineLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/mineIV"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/selector_tab_mine" />

                <TextView
                    android:id="@+id/mineTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="我的"
                    android:textColor="@color/selector_main_tab_text_color"
                    android:textSize="11sp" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>