<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 顶部个人信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.ulfy.android.views.ShapeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_shape="circle">

            <ImageView
                android:id="@+id/avatarIV"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="#F2F2F2" />

        </com.ulfy.android.views.ShapeLayout>

        <TextView
            android:id="@+id/nicknameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="啊K"
            android:textSize="13sp" />

    </LinearLayout>

    <!-- 文字内容展示 -->
    <TextView
        android:id="@+id/contentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:lines="2"
        android:text="随便聊一聊目前的一些感受《这就是街舞》前2季，队长相对固定，尤其是罗志祥、易烊千玺两名流量担..."
        android:textColor="#ff333333" />

    <!-- 图片视频展示 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contentRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false" />

        <com.ulfy.android.views.ShapeLayout
            android:id="@+id/contentSL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_shape="rect"
            app:rect_radius="5dp">

            <com.ulfy.android.views.RatioLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ratio_height="1080"
                app:ratio_width="1920">

                <ImageView
                    android:id="@+id/contentIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="#F2F2F2" />

                <ImageView
                    android:layout_width="37.5dp"
                    android:layout_height="37.5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play" />

            </com.ulfy.android.views.RatioLayout>

        </com.ulfy.android.views.ShapeLayout>

    </FrameLayout>

    <!-- 底部操作栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/supportNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234"
                android:textColor="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="14dp"
                android:text="支持"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/commentNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="896"
                android:textColor="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="14dp"
                android:text="评论"
                android:textColor="#999999" />

        </LinearLayout>

        <ImageView
            android:id="@+id/optionIV"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_select_more" />

    </LinearLayout>

</LinearLayout>