<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--搜索框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="11dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_search_bar"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="搜索内容/用户/神评/资源"
                    android:textColor="#ff999999" />

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="15dp"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <!-- 标签容器组件 -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabsTL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorColor="#3284FF"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="#3284FF"
        app:tabTextAppearance="@style/TabLayoutTextSize"
        app:tabTextColor="#333333" />

    <View
        style="@style/HLine"
        android:background="#E8E8E8" />

    <!-- 存放标签的容器 -->
    <!-- ViewPager容器必须和具体的标签分开排放，否则会崩溃 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 如果支持滑动，则使用该容器 -->
        <android.support.v4.view.ViewPager
            android:id="@+id/containerVP"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 如果不支持滑动，则使用该容器 -->
        <FrameLayout
            android:id="@+id/containerFL"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>