<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--搜索框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bar"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="搜索内容/用户/神评/资源"
                    android:textColor="#ff999999" />

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="14dp"
            android:src="@drawable/release" />

    </LinearLayout>

    <!-- 标签 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 标签容器组件 -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabsTL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorColor="#3284FF"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#3284FF"
            app:tabTextAppearance="@style/TabLayoutTextSize"
            app:tabTextColor="#333333" />

        <!-- 具体的标签 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <!--关注标签-->
            <FrameLayout
                android:id="@+id/followFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0f0">

                <TextView
                    android:id="@+id/followTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="关注"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </FrameLayout>

            <!--推荐标签-->
            <FrameLayout
                android:id="@+id/recommendFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0f0">

                <TextView
                    android:id="@+id/recommendTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="推荐"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </FrameLayout>

            <!--奖池标签-->
            <FrameLayout
                android:id="@+id/prizeFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0f0">

                <TextView
                    android:id="@+id/prizeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="奖池"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E8E8E8" />

    <!-- 具体的标签页 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 存放标签的容器 -->
        <!-- ViewPager容器必须和具体的标签分开排放，否则会崩溃 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 如果支持滑动，则使用该容器 -->
            <android.support.v4.view.ViewPager
                android:id="@+id/containerVP"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- 如果不支持滑动，则使用该容器 -->
            <FrameLayout
                android:id="@+id/containerFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <!-- 具体的标签 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 关注页 -->
            <LinearLayout
                android:id="@+id/followPageLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <!-- 推荐页 -->
            <LinearLayout
                android:id="@+id/recommendPageLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <!-- 奖池页 -->
            <LinearLayout
                android:id="@+id/prizePageLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>