<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标签 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 标签容器组件 -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabsTL"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorColor="#FF0000"
            app:tabIndicatorHeight="1dp" />

        <!-- 具体的标签 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <!--影视标签-->
            <FrameLayout
                android:id="@+id/movieFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0f0">

                <TextView
                    android:id="@+id/movieTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="影视" />

            </FrameLayout>

            <!--文学标签-->
            <FrameLayout
                android:id="@+id/literatureFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0f0">

                <TextView
                    android:id="@+id/literatureTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="文学" />

            </FrameLayout>

            <!--美图标签-->
            <FrameLayout
                android:id="@+id/pictureFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0f0">

                <TextView
                    android:id="@+id/pictureTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="美图" />

            </FrameLayout>

            <!--有声标签-->
            <FrameLayout
                android:id="@+id/soundFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0f0">

                <TextView
                    android:id="@+id/soundTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="有声" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    <!-- 具体的标签页 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 存放标签的容器 -->
        <!-- ViewPager容器必须和具体的标签分开排放，否则会崩溃 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 如果支持滑动，则使用该容器 -->
            <android.support.v4.view.ViewPager
                android:id="@+id/containerVP"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- 如果不支持滑动，则使用该容器 -->
            <FrameLayout
                android:id="@+id/containerFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <!-- 具体的标签 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 影视类 -->
            <LinearLayout
                android:id="@+id/moviePageLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="影视页" />

            </LinearLayout>

            <!-- 文学类 -->
            <LinearLayout
                android:id="@+id/literaturePageLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文学页" />

            </LinearLayout>

            <!-- 美图类 -->
            <LinearLayout
                android:id="@+id/picturePageLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美图页" />

            </LinearLayout>

            <!-- 有声类 -->
            <LinearLayout
                android:id="@+id/soundPageLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有声页" />

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>