<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#333333"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <FrameLayout
            android:id="@+id/backFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ulfy_system_icon_back" />

        </FrameLayout>

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="相册"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

    </FrameLayout>

    <GridView
        android:id="@+id/multiMediaGV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="#0000"
        android:numColumns="3"
        android:padding="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/cancelTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="17sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#fff"
            android:padding="5dp" />

        <TextView
            android:id="@+id/completeTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="完成"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>