plugins {
    id 'com.android.library'
}

android {
    compileSdk CompileSdk

    defaultConfig {
        minSdk MinSdk
        targetSdk TargetSdk
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner TestRunner
    }

    lintOptions.abortOnError false
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation AndroidXAppCompat
    implementation JodaTime
    implementation AndroidXStartUp
    implementation project(':ulfy-lib:ulfy-cache')
    implementation project(':ulfy-lib:ulfy-task-extension')
    testImplementation TestJunit
    testImplementation TestKotlinCoroutines
    androidTestImplementation TestJunitExt
    androidTestImplementation TestEspresso
}
