plugins {
    id 'com.android.library'
}

android {
    compileSdk CompileSdk

    defaultConfig {
        minSdk MinSdk
        targetSdk TargetSdk
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner TestRunner
    }

    lintOptions.abortOnError false
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation OKHTTP
    implementation OKHTTPUrlConnection
    implementation OKHTTPPersistentCookieJar
    implementation OKHTTPLogging
    implementation Guava
    implementation FastJson
    implementation AndroidXStartUp
}
