apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'ulfyyang'
    repoName = 'ulfy-maven'
    groupId = 'com.ulfy.android'
    artifactId = 'okhttp'
    publishVersion = '0.2.0'
    uploadName = 'ulfy-okhttp'
    desc = 'okhttp网络框架封装'
    website = 'https://github.com/ulfyyang/ulfy-android-master'
}

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation externalOKHTTP
    implementation externalOkHttpUrlConnection
    implementation externalOkHttpPersistentCookieJar
    implementation externalOkHttpLogging
    implementation externalGuava
    implementation externalFastJson
}
